body {   
    font-family:'Times New Roman', Times, serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.header{
    display: flex;
    /* border: 1px solid black; */
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.subscribe{
    font-size: 15px;
    color: gray;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: black;
    text-decoration: underline;
}

a {
    color: dodgerblue;
}
#icon-img {
    width: 18px;
    height: auto;
}
.grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    /* center each item in the grid */
    justify-items: center;
    align-items: center;
}

.blog {
    width: 75%;
    height: 75%;
    padding: 10px;
    margin: 15px;
    background-color: white;
    border: 5px solid lightgray;
    /* grid-template-rows: auto auto; */
}

article {
    flex: 1;
}

.world {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    color:rgb(28, 125, 223);
    margin-top: 5px;
}
.design {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    color: green;
    margin-top: 5px;
}
article h2 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 25px;
}
.date {
    color: gray;
    margin-top: 5px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.content {
    margin-top: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
    height: 60px;
}

#footer-note {
    background-color:gainsboro;
    display: grid;
    height: 100px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 30px;
}
